\contentsline {part}{I\hspace {1em}Base EHR Certification}{4}{part.1}%
\contentsline {chapter}{Overview}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}\textsection {} 170.315(a)(1) - CPOE Medications}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Criterion Information}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maturity Level}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regulatory Text}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Behavior-Driven Development Specification}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Screenshots}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection {} 170.315(a)(2) - CPOE Laboratory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criterion Information}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maturity Level}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regulatory Text}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Behavior-Driven Development Specification}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Screenshots}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criterion Information}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Maturity Level}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regulatory Text}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Behavior-Driven Development Specification}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Screenshots}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}\textsection {} 170.315(a)(4) - Drug Interaction Checks}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Criterion Information}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maturity Level}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regulatory Text}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Behavior-Driven Development Specification}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Screenshots}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}\textsection {} 170.315(a)(5) - Demographics}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Criterion Information}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Maturity Level}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Regulatory Text}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{23}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Behavior-Driven Development Specification}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Screenshots}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Criterion Information}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Maturity Level}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Expiration Notice}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regulatory Text}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Behavior-Driven Development Specification}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Screenshots}{36}{section.6.3}%
\contentsline {chapter}{\numberline {7}\textsection {} 170.315(b)(1) - Transitions of Care}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Criterion Information}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Maturity Level}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Regulatory Text}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Implementation}{38}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Behavior-Driven Development Specification}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Screenshots}{47}{section.7.3}%
\contentsline {chapter}{\numberline {8}\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Criterion Information}{50}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Maturity Level}{50}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Regulatory Text}{50}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Implementation Status}{50}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Behavior-Driven Development Specification}{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}Screenshots}{50}{section.8.3}%
\contentsline {chapter}{\numberline {9}\textsection {} 170.315(b)(11) - Decision Support Interventions}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}Criterion Information}{53}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Maturity Level}{53}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Replacement Notice}{53}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Regulatory Text}{53}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Behavior-Driven Development Specification}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Screenshots}{58}{section.9.3}%
\contentsline {chapter}{\numberline {10}\textsection {} 170.315(a)(14) - Implantable Device List}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Criterion Information}{60}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Maturity Level}{60}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Regulatory Text}{60}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Behavior-Driven Development Specification}{60}{section.10.2}%
\contentsline {section}{\numberline {10.3}Screenshots}{64}{section.10.3}%
\contentsline {chapter}{\numberline {11}\textsection {} 170.315(e)(1) - View, Download, Transmit}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Criterion Information}{66}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Maturity Level}{66}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Regulatory Text}{66}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Behavior-Driven Development Specification}{66}{section.11.2}%
\contentsline {section}{\numberline {11.3}Screenshots}{67}{section.11.3}%
\contentsline {chapter}{\numberline {12}\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{68}{chapter.12}%
\contentsline {section}{\numberline {12.1}Criterion Information}{69}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Maturity Level}{69}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Regulatory Text}{69}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Behavior-Driven Development Specification}{69}{section.12.2}%
\contentsline {chapter}{\numberline {13}\textsection {} 170.315(g)(9) - Application Access - All Data}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}Criterion Information}{72}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Maturity Level}{72}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Regulatory Text}{72}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Behavior-Driven Development Specification}{72}{section.13.2}%
\contentsline {chapter}{\numberline {14}\textsection {} 170.315(g)(10) - Standardized API}{74}{chapter.14}%
\contentsline {section}{\numberline {14.1}Criterion Information}{75}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Maturity Level}{75}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Regulatory Text}{75}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Behavior-Driven Development Specification}{75}{section.14.2}%
\contentsline {chapter}{\numberline {15}\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{77}{chapter.15}%
\contentsline {section}{\numberline {15.1}Criterion Information}{78}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Maturity Level}{78}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Regulatory Text}{78}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Implementation}{78}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Behavior-Driven Development Specification}{78}{section.15.2}%
\contentsline {section}{\numberline {15.3}Screenshots}{80}{section.15.3}%
\contentsline {chapter}{\numberline {16}\textsection {} 170.315(h)(1) - Direct Project}{81}{chapter.16}%
\contentsline {section}{\numberline {16.1}Criterion Information}{82}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Maturity Level}{82}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Regulatory Text}{82}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Documented Gap}{82}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Behavior-Driven Development Specification}{82}{section.16.2}%
\contentsline {section}{\numberline {16.3}Screenshots}{83}{section.16.3}%
\contentsline {chapter}{\numberline {A}Acronyms and Abbreviations}{85}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{87}{appendix.B}%
\contentsline {chapter}{\numberline {C}Certification Testing Notes}{88}{appendix.C}%
\contentsline {section}{\numberline {C.1}Behavioral Test Suite Status}{88}{section.C.1}%
\contentsline {section}{\numberline {C.2}Inferno Testing}{88}{section.C.2}%
\contentsline {section}{\numberline {C.3}Test Execution}{89}{section.C.3}%
