\contentsline {chapter}{Certification Status}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {0}Installation, Runtime Environment, and Configuration}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}System Requirements}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Package Inventory}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Installation}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Environment Variables}{7}{section.0.4}%
\contentsline {section}{\numberline {0.5}Canonical Certification Configuration}{8}{section.0.5}%
\contentsline {section}{\numberline {0.6}Test Execution}{8}{section.0.6}%
\contentsline {section}{\numberline {0.7}Reproducibility}{8}{section.0.7}%
\contentsline {part}{I\hspace {1em}Base EHR Certification}{10}{part.1}%
\contentsline {chapter}{Overview}{11}{chapter*.1}%
\contentsline {chapter}{\numberline {1}\textsection {} 170.315(a)(1) - CPOE Medications}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Criterion Information}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maturity Level}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regulatory Text}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Behavior-Driven Development Specification}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Screenshots}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection {} 170.315(a)(2) - CPOE Laboratory}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criterion Information}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maturity Level}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regulatory Text}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Behavior-Driven Development Specification}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Screenshots}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criterion Information}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Maturity Level}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regulatory Text}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Behavior-Driven Development Specification}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Screenshots}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}\textsection {} 170.315(a)(4) - Drug Interaction Checks}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Criterion Information}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maturity Level}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regulatory Text}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Behavior-Driven Development Specification}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textsection {} 170.315(a)(5) - Demographics}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Criterion Information}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Maturity Level}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Regulatory Text}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Behavior-Driven Development Specification}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Screenshots}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Criterion Information}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Maturity Level}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Expiration Notice}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regulatory Text}{33}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Behavior-Driven Development Specification}{33}{section.6.2}%
\contentsline {chapter}{\numberline {7}\textsection {} 170.315(b)(1) - Transitions of Care}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Criterion Information}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Maturity Level}{39}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Regulatory Text}{39}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Implementation}{39}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Behavior-Driven Development Specification}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Screenshots}{48}{section.7.3}%
\contentsline {chapter}{\numberline {8}\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Criterion Information}{50}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Maturity Level}{50}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Regulatory Text}{50}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Implementation Status}{50}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Behavior-Driven Development Specification}{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}Screenshots}{51}{section.8.3}%
\contentsline {chapter}{\numberline {9}\textsection {} 170.315(b)(11) - Decision Support Interventions}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}Criterion Information}{52}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Maturity Level}{52}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Replacement Notice}{52}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Regulatory Text}{52}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Behavior-Driven Development Specification}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}Screenshots}{57}{section.9.3}%
\contentsline {chapter}{\numberline {10}\textsection {} 170.315(a)(14) - Implantable Device List}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Criterion Information}{59}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Maturity Level}{59}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Regulatory Text}{59}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Behavior-Driven Development Specification}{59}{section.10.2}%
\contentsline {section}{\numberline {10.3}Screenshots}{63}{section.10.3}%
\contentsline {chapter}{\numberline {11}\textsection {} 170.315(e)(1) - View, Download, Transmit}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Criterion Information}{65}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Maturity Level}{65}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Regulatory Text}{65}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Behavior-Driven Development Specification}{65}{section.11.2}%
\contentsline {chapter}{\numberline {12}\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Criterion Information}{67}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Maturity Level}{67}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Regulatory Text}{67}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Behavior-Driven Development Specification}{67}{section.12.2}%
\contentsline {chapter}{\numberline {13}\textsection {} 170.315(g)(9) - Application Access - All Data}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Criterion Information}{69}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Maturity Level}{69}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Regulatory Text}{69}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Behavior-Driven Development Specification}{69}{section.13.2}%
\contentsline {chapter}{\numberline {14}\textsection {} 170.315(g)(10) - Standardized API}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Criterion Information}{71}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Maturity Level}{71}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Regulatory Text}{71}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Inferno Validation Status}{71}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Behavior-Driven Development Specification}{71}{section.14.2}%
\contentsline {chapter}{\numberline {15}\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{73}{chapter.15}%
\contentsline {section}{\numberline {15.1}Criterion Information}{73}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Maturity Level}{73}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Regulatory Text}{73}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Implementation}{73}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Behavior-Driven Development Specification}{74}{section.15.2}%
\contentsline {section}{\numberline {15.3}Screenshots}{75}{section.15.3}%
\contentsline {chapter}{\numberline {16}\textsection {} 170.315(h)(1) - Direct Project}{77}{chapter.16}%
\contentsline {section}{\numberline {16.1}Criterion Information}{77}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Maturity Level}{77}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Regulatory Text}{77}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Documented Gap}{77}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Behavior-Driven Development Specification}{78}{section.16.2}%
\contentsline {section}{\numberline {16.3}Screenshots}{78}{section.16.3}%
\contentsline {chapter}{\numberline {A}Acronyms and Abbreviations}{80}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{82}{appendix.B}%
\contentsline {chapter}{\numberline {C}Certification Testing Notes}{83}{appendix.C}%
\contentsline {section}{\numberline {C.1}Behavioral Test Suite Status}{83}{section.C.1}%
\contentsline {section}{\numberline {C.2}Inferno Testing}{83}{section.C.2}%
\contentsline {section}{\numberline {C.3}Test Execution}{84}{section.C.3}%
\contentsline {chapter}{\numberline {D}Software Bill of Materials (SBOM)}{85}{appendix.D}%
\contentsline {section}{\numberline {D.1}SBOM Metadata}{85}{section.D.1}%
\contentsline {paragraph}{Methodology note.}{85}{section.D.1}%
\contentsline {section}{\numberline {D.2}Key Components}{86}{section.D.2}%
\contentsline {section}{\numberline {D.3}License Distribution (raw)}{86}{section.D.3}%
\contentsline {chapter}{\numberline {E}License Compliance Report}{88}{appendix.E}%
\contentsline {section}{\numberline {E.1}The Application's Own License}{88}{section.E.1}%
\contentsline {section}{\numberline {E.2}License Families and Obligations}{88}{section.E.2}%
\contentsline {section}{\numberline {E.3}Attribution and Notice Obligations}{89}{section.E.3}%
\contentsline {section}{\numberline {E.4}Source Availability}{89}{section.E.4}%
\contentsline {section}{\numberline {E.5}Findings}{90}{section.E.5}%
\contentsline {section}{\numberline {E.6}Open-Source Provenance}{90}{section.E.6}%
\contentsline {section}{\numberline {E.7}Reproducible Build}{91}{section.E.7}%
\contentsline {chapter}{\numberline {F}ONC (g)(10) Inferno Test Report}{92}{appendix.F}%
