\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Installation, Runtime Environment, and Configuration}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:install}{{0}{4}{Installation, Runtime Environment, and Configuration}{chapter.0}{}}
\gdef \LT@i {\LT@entry 
    {4}{93.36433pt}\LT@entry 
    {4}{364.04178pt}\LT@entry 
    {4}{80.74149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}System Requirements}{5}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System requirements}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Package Inventory}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Installation}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Environment Variables}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Canonical Certification Configuration}{7}{section.0.5}\protected@file@percent }
\newlabel{sec:cert-config}{{0.5}{7}{Canonical Certification Configuration}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test Execution}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Reproducibility}{8}{section.0.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{0.7}{8}{Reproducibility}{section.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reproducibility inputs}}{8}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Base EHR Certification}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview}{11}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CY2026 Base EHR Certification Criteria --- test-verified status (11 verified, 1 documented gap, 1 external/Inferno)}}{11}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection {} 170.315(a)(1) - CPOE Medications}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a1}{{1}{13}{\textsection {} 170.315(a)(1) - CPOE Medications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criterion Information}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maturity Level}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulatory Text}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behavior-Driven Development Specification}{14}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}170.315(a)(1) - CPOE Medications}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Screenshots}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPOE Medications - Order Entry Interface}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:a1-screenshot}{{1.1}{15}{CPOE Medications - Order Entry Interface}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection {} 170.315(a)(2) - CPOE Laboratory}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a2}{{2}{16}{\textsection {} 170.315(a)(2) - CPOE Laboratory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterion Information}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maturity Level}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regulatory Text}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavior-Driven Development Specification}{17}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}170.315(a)(2) - CPOE Laboratory}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Screenshots}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CPOE Laboratory - Order Entry Interface}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:a2-screenshot}{{2.1}{18}{CPOE Laboratory - Order Entry Interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a3}{{3}{19}{\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criterion Information}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maturity Level}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regulatory Text}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior-Driven Development Specification}{20}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}170.315(a)(3) - CPOE Diagnostic Imaging}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Screenshots}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPOE Diagnostic Imaging - Order Entry Interface}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:a3-screenshot}{{3.1}{22}{CPOE Diagnostic Imaging - Order Entry Interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection {} 170.315(a)(4) - Drug Interaction Checks}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a4}{{4}{23}{\textsection {} 170.315(a)(4) - Drug Interaction Checks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterion Information}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maturity Level}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regulatory Text}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior-Driven Development Specification}{24}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}170.315(a)(4) - Drug Interaction Checks}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Screenshots}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drug-Drug Interaction Alert Display}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:a4-screenshot}{{4.1}{27}{Drug-Drug Interaction Alert Display}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection {} 170.315(a)(5) - Demographics}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a5}{{5}{28}{\textsection {} 170.315(a)(5) - Demographics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterion Information}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maturity Level}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Regulatory Text}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavior-Driven Development Specification}{29}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}170.315(a)(5) - Demographics}{29}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Screenshots}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patient Demographics - Data Entry Interface}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:a5-screenshot}{{5.1}{35}{Patient Demographics - Data Entry Interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a9}{{6}{36}{\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Criterion Information}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maturity Level}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Expiration Notice}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Regulatory Text}{37}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Behavior-Driven Development Specification}{37}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}170.315(a)(9) - Clinical Decision Support}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screenshots}{42}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Clinical Decision Support - Configuration Interface}}{42}{figure.6.1}\protected@file@percent }
\newlabel{fig:a9-screenshot}{{6.1}{42}{Clinical Decision Support - Configuration Interface}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection {} 170.315(b)(1) - Transitions of Care}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b1}{{7}{43}{\textsection {} 170.315(b)(1) - Transitions of Care}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Criterion Information}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maturity Level}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regulatory Text}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Implementation}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Behavior-Driven Development Specification}{44}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}170.315(b)(1) - Transitions of Care}{44}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Screenshots}{53}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Transitions of Care - C-CDA Generation}}{54}{figure.7.1}\protected@file@percent }
\newlabel{fig:b1-screenshot}{{7.1}{54}{Transitions of Care - C-CDA Generation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b4}{{8}{55}{\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Criterion Information}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Maturity Level}{56}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Regulatory Text}{56}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementation Status}{56}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Behavior-Driven Development Specification}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Screenshots}{56}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Real-Time Prescription Benefit - Cost and Alternatives}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fig:b4-screenshot}{{8.1}{57}{Real-Time Prescription Benefit - Cost and Alternatives}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection {} 170.315(b)(11) - Decision Support Interventions}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b11}{{9}{58}{\textsection {} 170.315(b)(11) - Decision Support Interventions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Criterion Information}{59}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Maturity Level}{59}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Replacement Notice}{59}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Regulatory Text}{59}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Behavior-Driven Development Specification}{59}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}170.315(b)(11) - Decision Support Interventions}{59}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Screenshots}{64}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision Support Interventions - Configuration Interface}}{64}{figure.9.1}\protected@file@percent }
\newlabel{fig:b11-screenshot}{{9.1}{64}{Decision Support Interventions - Configuration Interface}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection {} 170.315(a)(14) - Implantable Device List}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a14}{{10}{65}{\textsection {} 170.315(a)(14) - Implantable Device List}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Criterion Information}{66}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Maturity Level}{66}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Regulatory Text}{66}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Behavior-Driven Development Specification}{66}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}170.315(a)(14) - Implantable Device List}{66}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Screenshots}{70}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Implantable Device List - Patient View}}{70}{figure.10.1}\protected@file@percent }
\newlabel{fig:a14-screenshot}{{10.1}{70}{Implantable Device List - Patient View}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection {} 170.315(e)(1) - View, Download, Transmit}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:e1}{{11}{71}{\textsection {} 170.315(e)(1) - View, Download, Transmit}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Criterion Information}{72}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Maturity Level}{72}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Regulatory Text}{72}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Behavior-Driven Development Specification}{72}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}170.315(e)(1) - View, Download, Transmit}{72}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Screenshots}{73}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces View, Download, Transmit - Patient Portal Interface}}{73}{figure.11.1}\protected@file@percent }
\newlabel{fig:e1-screenshot}{{11.1}{73}{View, Download, Transmit - Patient Portal Interface}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{74}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g7}{{12}{74}{\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Criterion Information}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Maturity Level}{75}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Regulatory Text}{75}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Behavior-Driven Development Specification}{75}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}170.315(g)(7) - Application Access}{75}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection {} 170.315(g)(9) - Application Access - All Data}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g9}{{13}{77}{\textsection {} 170.315(g)(9) - Application Access - All Data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Criterion Information}{78}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maturity Level}{78}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Regulatory Text}{78}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Behavior-Driven Development Specification}{78}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}170.315(g)(9) - Application Access}{78}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection {} 170.315(g)(10) - Standardized API}{80}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g10}{{14}{80}{\textsection {} 170.315(g)(10) - Standardized API}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Criterion Information}{81}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Maturity Level}{81}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regulatory Text}{81}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Behavior-Driven Development Specification}{81}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}170.315(g)(10) - Standardized API}{81}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c1}{{15}{83}{\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Criterion Information}{84}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Maturity Level}{84}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Regulatory Text}{84}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Implementation}{84}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Behavior-Driven Development Specification}{84}{section.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}170.315(c)(1) - CQM Record and Export}{84}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Screenshots}{86}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Clinical Quality Measures - Record and Export}}{86}{figure.15.1}\protected@file@percent }
\newlabel{fig:c1-screenshot}{{15.1}{86}{Clinical Quality Measures - Record and Export}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection {} 170.315(h)(1) - Direct Project}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:h1}{{16}{87}{\textsection {} 170.315(h)(1) - Direct Project}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Criterion Information}{88}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Maturity Level}{88}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Regulatory Text}{88}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Documented Gap}{88}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Behavior-Driven Development Specification}{88}{section.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}170.315(h)(1) - Direct Project}{88}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Screenshots}{89}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Direct Project - Secure Messaging}}{90}{figure.16.1}\protected@file@percent }
\newlabel{fig:h1-screenshot}{{16.1}{90}{Direct Project - Secure Messaging}{figure.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms and Abbreviations}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Certification Testing Notes}{94}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Behavioral Test Suite Status}{94}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inferno Testing}{94}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Test Execution}{95}{section.C.3}\protected@file@percent }
\gdef \@abspage@last{96}
