\contentsline {chapter}{\numberline {0}Installation, Runtime Environment, and Configuration}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}System Requirements}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Package Inventory}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Installation}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Environment Variables}{6}{section.0.4}%
\contentsline {section}{\numberline {0.5}Canonical Certification Configuration}{7}{section.0.5}%
\contentsline {section}{\numberline {0.6}Test Execution}{8}{section.0.6}%
\contentsline {section}{\numberline {0.7}Reproducibility}{8}{section.0.7}%
\contentsline {part}{I\hspace {1em}Base EHR Certification}{10}{part.1}%
\contentsline {chapter}{Overview}{11}{chapter*.1}%
\contentsline {chapter}{\numberline {1}\textsection {} 170.315(a)(1) - CPOE Medications}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Criterion Information}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maturity Level}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regulatory Text}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Behavior-Driven Development Specification}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Screenshots}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection {} 170.315(a)(2) - CPOE Laboratory}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criterion Information}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maturity Level}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regulatory Text}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Behavior-Driven Development Specification}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Screenshots}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criterion Information}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Maturity Level}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regulatory Text}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Behavior-Driven Development Specification}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Screenshots}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}\textsection {} 170.315(a)(4) - Drug Interaction Checks}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Criterion Information}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maturity Level}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regulatory Text}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Behavior-Driven Development Specification}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Screenshots}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}\textsection {} 170.315(a)(5) - Demographics}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Criterion Information}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Maturity Level}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Regulatory Text}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{29}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Behavior-Driven Development Specification}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Screenshots}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Criterion Information}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Maturity Level}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Expiration Notice}{37}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regulatory Text}{37}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Behavior-Driven Development Specification}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Screenshots}{42}{section.6.3}%
\contentsline {chapter}{\numberline {7}\textsection {} 170.315(b)(1) - Transitions of Care}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Criterion Information}{44}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Maturity Level}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Regulatory Text}{44}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Implementation}{44}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Behavior-Driven Development Specification}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Screenshots}{53}{section.7.3}%
\contentsline {chapter}{\numberline {8}\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Criterion Information}{56}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Maturity Level}{56}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Regulatory Text}{56}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Implementation Status}{56}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Behavior-Driven Development Specification}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Screenshots}{56}{section.8.3}%
\contentsline {chapter}{\numberline {9}\textsection {} 170.315(b)(11) - Decision Support Interventions}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Criterion Information}{59}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Maturity Level}{59}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Replacement Notice}{59}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Regulatory Text}{59}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Behavior-Driven Development Specification}{59}{section.9.2}%
\contentsline {section}{\numberline {9.3}Screenshots}{64}{section.9.3}%
\contentsline {chapter}{\numberline {10}\textsection {} 170.315(a)(14) - Implantable Device List}{65}{chapter.10}%
\contentsline {section}{\numberline {10.1}Criterion Information}{66}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Maturity Level}{66}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Regulatory Text}{66}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Behavior-Driven Development Specification}{66}{section.10.2}%
\contentsline {section}{\numberline {10.3}Screenshots}{70}{section.10.3}%
\contentsline {chapter}{\numberline {11}\textsection {} 170.315(e)(1) - View, Download, Transmit}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}Criterion Information}{72}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Maturity Level}{72}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Regulatory Text}{72}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Behavior-Driven Development Specification}{72}{section.11.2}%
\contentsline {section}{\numberline {11.3}Screenshots}{73}{section.11.3}%
\contentsline {chapter}{\numberline {12}\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Criterion Information}{75}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Maturity Level}{75}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Regulatory Text}{75}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Behavior-Driven Development Specification}{75}{section.12.2}%
\contentsline {chapter}{\numberline {13}\textsection {} 170.315(g)(9) - Application Access - All Data}{77}{chapter.13}%
\contentsline {section}{\numberline {13.1}Criterion Information}{78}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Maturity Level}{78}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Regulatory Text}{78}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Behavior-Driven Development Specification}{78}{section.13.2}%
\contentsline {chapter}{\numberline {14}\textsection {} 170.315(g)(10) - Standardized API}{80}{chapter.14}%
\contentsline {section}{\numberline {14.1}Criterion Information}{81}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Maturity Level}{81}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Regulatory Text}{81}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Behavior-Driven Development Specification}{81}{section.14.2}%
\contentsline {chapter}{\numberline {15}\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{83}{chapter.15}%
\contentsline {section}{\numberline {15.1}Criterion Information}{84}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Maturity Level}{84}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Regulatory Text}{84}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Implementation}{84}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Behavior-Driven Development Specification}{84}{section.15.2}%
\contentsline {section}{\numberline {15.3}Screenshots}{86}{section.15.3}%
\contentsline {chapter}{\numberline {16}\textsection {} 170.315(h)(1) - Direct Project}{87}{chapter.16}%
\contentsline {section}{\numberline {16.1}Criterion Information}{88}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Maturity Level}{88}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Regulatory Text}{88}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Documented Gap}{88}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Behavior-Driven Development Specification}{88}{section.16.2}%
\contentsline {section}{\numberline {16.3}Screenshots}{89}{section.16.3}%
\contentsline {chapter}{\numberline {A}Acronyms and Abbreviations}{91}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{93}{appendix.B}%
\contentsline {chapter}{\numberline {C}Certification Testing Notes}{94}{appendix.C}%
\contentsline {section}{\numberline {C.1}Behavioral Test Suite Status}{94}{section.C.1}%
\contentsline {section}{\numberline {C.2}Inferno Testing}{94}{section.C.2}%
\contentsline {section}{\numberline {C.3}Test Execution}{95}{section.C.3}%
