\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Certification Status}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Installation, Runtime Environment, and Configuration}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:install}{{0}{5}{Installation, Runtime Environment, and Configuration}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}System Requirements}{5}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System requirements}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Package Inventory}{5}{section.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{93.36433pt}\LT@entry 
    {4}{364.04178pt}\LT@entry 
    {4}{80.74149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Installation}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Environment Variables}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Canonical Certification Configuration}{8}{section.0.5}\protected@file@percent }
\newlabel{sec:cert-config}{{0.5}{8}{Canonical Certification Configuration}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test Execution}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Reproducibility}{8}{section.0.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{0.7}{8}{Reproducibility}{section.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reproducibility inputs}}{9}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Base EHR Certification}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview}{11}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CY2026 Base EHR Certification Criteria --- test-verified status (11 verified, 1 documented gap, 1 external/Inferno)}}{11}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection {} 170.315(a)(1) - CPOE Medications}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a1}{{1}{13}{\textsection {} 170.315(a)(1) - CPOE Medications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criterion Information}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maturity Level}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulatory Text}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behavior-Driven Development Specification}{13}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}170.315(a)(1) - CPOE Medications}{13}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Screenshots}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPOE Medications - Order Entry Interface}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:a1-screenshot}{{1.1}{15}{CPOE Medications - Order Entry Interface}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection {} 170.315(a)(2) - CPOE Laboratory}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a2}{{2}{16}{\textsection {} 170.315(a)(2) - CPOE Laboratory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterion Information}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maturity Level}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regulatory Text}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavior-Driven Development Specification}{16}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}170.315(a)(2) - CPOE Laboratory}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Screenshots}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CPOE Laboratory - Order Entry Interface}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:a2-screenshot}{{2.1}{18}{CPOE Laboratory - Order Entry Interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a3}{{3}{19}{\textsection {} 170.315(a)(3) - CPOE Diagnostic Imaging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criterion Information}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maturity Level}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regulatory Text}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior-Driven Development Specification}{19}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}170.315(a)(3) - CPOE Diagnostic Imaging}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Screenshots}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPOE Diagnostic Imaging - Order Entry Interface}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:a3-screenshot}{{3.1}{21}{CPOE Diagnostic Imaging - Order Entry Interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection {} 170.315(a)(4) - Drug Interaction Checks}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a4}{{4}{22}{\textsection {} 170.315(a)(4) - Drug Interaction Checks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterion Information}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maturity Level}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regulatory Text}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior-Driven Development Specification}{22}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}170.315(a)(4) - Drug Interaction Checks}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection {} 170.315(a)(5) - Demographics}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a5}{{5}{25}{\textsection {} 170.315(a)(5) - Demographics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterion Information}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maturity Level}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Regulatory Text}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavior-Driven Development Specification}{26}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}170.315(a)(5) - Demographics}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Screenshots}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patient Demographics - Data Entry Interface}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:a5-screenshot}{{5.1}{32}{Patient Demographics - Data Entry Interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a9}{{6}{33}{\textsection {} 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Criterion Information}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maturity Level}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Expiration Notice}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Regulatory Text}{33}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Behavior-Driven Development Specification}{33}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}170.315(a)(9) - Clinical Decision Support}{33}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection {} 170.315(b)(1) - Transitions of Care}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b1}{{7}{39}{\textsection {} 170.315(b)(1) - Transitions of Care}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Criterion Information}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maturity Level}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regulatory Text}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Implementation}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Behavior-Driven Development Specification}{40}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}170.315(b)(1) - Transitions of Care}{40}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Screenshots}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Transitions of Care - C-CDA Generation}}{49}{figure.7.1}\protected@file@percent }
\newlabel{fig:b1-screenshot}{{7.1}{49}{Transitions of Care - C-CDA Generation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b4}{{8}{50}{\textsection {} 170.315(b)(4) - Real-Time Prescription Benefit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Criterion Information}{50}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Maturity Level}{50}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Regulatory Text}{50}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementation Status}{50}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Behavior-Driven Development Specification}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Screenshots}{51}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Real-Time Prescription Benefit - Cost and Alternatives}}{51}{figure.8.1}\protected@file@percent }
\newlabel{fig:b4-screenshot}{{8.1}{51}{Real-Time Prescription Benefit - Cost and Alternatives}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection {} 170.315(b)(11) - Decision Support Interventions}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b11}{{9}{52}{\textsection {} 170.315(b)(11) - Decision Support Interventions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Criterion Information}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Maturity Level}{52}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Replacement Notice}{52}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Regulatory Text}{52}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Behavior-Driven Development Specification}{52}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}170.315(b)(11) - Decision Support Interventions}{52}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Screenshots}{57}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision Support Interventions - Configuration Interface}}{58}{figure.9.1}\protected@file@percent }
\newlabel{fig:b11-screenshot}{{9.1}{58}{Decision Support Interventions - Configuration Interface}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection {} 170.315(a)(14) - Implantable Device List}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a14}{{10}{59}{\textsection {} 170.315(a)(14) - Implantable Device List}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Criterion Information}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Maturity Level}{59}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Regulatory Text}{59}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Behavior-Driven Development Specification}{59}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}170.315(a)(14) - Implantable Device List}{59}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Screenshots}{63}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Implantable Device List - Patient View}}{64}{figure.10.1}\protected@file@percent }
\newlabel{fig:a14-screenshot}{{10.1}{64}{Implantable Device List - Patient View}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection {} 170.315(e)(1) - View, Download, Transmit}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:e1}{{11}{65}{\textsection {} 170.315(e)(1) - View, Download, Transmit}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Criterion Information}{65}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Maturity Level}{65}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Regulatory Text}{65}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Behavior-Driven Development Specification}{65}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}170.315(e)(1) - View, Download, Transmit}{65}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g7}{{12}{67}{\textsection {} 170.315(g)(7) - Application Access - Patient Selection}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Criterion Information}{67}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Maturity Level}{67}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Regulatory Text}{67}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Behavior-Driven Development Specification}{67}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}170.315(g)(7) - Application Access}{67}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection {} 170.315(g)(9) - Application Access - All Data}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g9}{{13}{69}{\textsection {} 170.315(g)(9) - Application Access - All Data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Criterion Information}{69}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maturity Level}{69}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Regulatory Text}{69}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Behavior-Driven Development Specification}{69}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}170.315(g)(9) - Application Access}{69}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection {} 170.315(g)(10) - Standardized API}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g10}{{14}{71}{\textsection {} 170.315(g)(10) - Standardized API}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Criterion Information}{71}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Maturity Level}{71}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regulatory Text}{71}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Inferno Validation Status}{71}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Behavior-Driven Development Specification}{71}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}170.315(g)(10) - Standardized API}{71}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{73}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c1}{{15}{73}{\textsection {} 170.315(c)(1) - Clinical Quality Measures - Record and Export}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Criterion Information}{73}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Maturity Level}{73}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Regulatory Text}{73}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Implementation}{73}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Behavior-Driven Development Specification}{74}{section.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}170.315(c)(1) - CQM Record and Export}{74}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Screenshots}{75}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Clinical Quality Measures - Record and Export}}{76}{figure.15.1}\protected@file@percent }
\newlabel{fig:c1-screenshot}{{15.1}{76}{Clinical Quality Measures - Record and Export}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection {} 170.315(h)(1) - Direct Project}{77}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:h1}{{16}{77}{\textsection {} 170.315(h)(1) - Direct Project}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Criterion Information}{77}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Maturity Level}{77}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Regulatory Text}{77}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Documented Gap}{77}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Behavior-Driven Development Specification}{78}{section.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}170.315(h)(1) - Direct Project}{78}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Screenshots}{78}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Direct Project - Secure Messaging}}{79}{figure.16.1}\protected@file@percent }
\newlabel{fig:h1-screenshot}{{16.1}{79}{Direct Project - Secure Messaging}{figure.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms and Abbreviations}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{82}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Certification Testing Notes}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Behavioral Test Suite Status}{83}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inferno Testing}{83}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Test Execution}{84}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Bill of Materials (SBOM)}{85}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sbom}{{D}{85}{Software Bill of Materials (SBOM)}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}SBOM Metadata}{85}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology note.}{85}{section.D.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{146.92793pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Key Components}{86}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}License Distribution (raw)}{86}{section.D.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{39.93027pt}\LT@entry 
    {4}{203.76878pt}}
\gdef \LT@iv {\LT@entry 
    {1}{146.92793pt}\LT@entry 
    {1}{45.93027pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{53.3965pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}License Compliance Report}{88}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:license-compliance}{{E}{88}{License Compliance Report}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}The Application's Own License}{88}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}License Families and Obligations}{88}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Attribution and Notice Obligations}{89}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Source Availability}{89}{section.E.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{175.11209pt}\LT@entry 
    {1}{278.45877pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Findings}{90}{section.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Open-Source Provenance}{90}{section.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Reproducible Build}{91}{section.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}ONC (g)(10) Inferno Test Report}{92}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inferno-report}{{F}{92}{ONC (g)(10) Inferno Test Report}{appendix.F}{}}
\gdef \@abspage@last{112}
