\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Base EHR Certification}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CY2026 Base EHR Certification Criteria --- test-verified status (11 verified, 1 documented gap, 1 external/Inferno)}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}§ 170.315(a)(1) - CPOE Medications}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a1}{{1}{7}{§ 170.315(a)(1) - CPOE Medications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criterion Information}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maturity Level}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulatory Text}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behavior-Driven Development Specification}{8}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}170.315(a)(1) - CPOE Medications}{8}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Screenshots}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPOE Medications - Order Entry Interface}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:a1-screenshot}{{1.1}{9}{CPOE Medications - Order Entry Interface}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}§ 170.315(a)(2) - CPOE Laboratory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a2}{{2}{10}{§ 170.315(a)(2) - CPOE Laboratory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterion Information}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maturity Level}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regulatory Text}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavior-Driven Development Specification}{11}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}170.315(a)(2) - CPOE Laboratory}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Screenshots}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CPOE Laboratory - Order Entry Interface}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:a2-screenshot}{{2.1}{13}{CPOE Laboratory - Order Entry Interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}§ 170.315(a)(3) - CPOE Diagnostic Imaging}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a3}{{3}{14}{§ 170.315(a)(3) - CPOE Diagnostic Imaging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criterion Information}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maturity Level}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regulatory Text}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior-Driven Development Specification}{15}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}170.315(a)(3) - CPOE Diagnostic Imaging}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Screenshots}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPOE Diagnostic Imaging - Order Entry Interface}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:a3-screenshot}{{3.1}{17}{CPOE Diagnostic Imaging - Order Entry Interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}§ 170.315(a)(4) - Drug Interaction Checks}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a4}{{4}{18}{§ 170.315(a)(4) - Drug Interaction Checks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterion Information}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maturity Level}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regulatory Text}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior-Driven Development Specification}{19}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}170.315(a)(4) - Drug Interaction Checks}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Screenshots}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drug-Drug Interaction Alert Display}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:a4-screenshot}{{4.1}{22}{Drug-Drug Interaction Alert Display}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}§ 170.315(a)(5) - Demographics}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a5}{{5}{23}{§ 170.315(a)(5) - Demographics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterion Information}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maturity Level}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Regulatory Text}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavior-Driven Development Specification}{24}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}170.315(a)(5) - Demographics}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Screenshots}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patient Demographics - Data Entry Interface}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:a5-screenshot}{{5.1}{30}{Patient Demographics - Data Entry Interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}§ 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a9}{{6}{31}{§ 170.315(a)(9) - Clinical Decision Support (EXPIRED)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Criterion Information}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maturity Level}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Expiration Notice}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Regulatory Text}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Behavior-Driven Development Specification}{32}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}170.315(a)(9) - Clinical Decision Support}{32}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screenshots}{37}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Clinical Decision Support - Configuration Interface}}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:a9-screenshot}{{6.1}{37}{Clinical Decision Support - Configuration Interface}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}§ 170.315(b)(1) - Transitions of Care}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b1}{{7}{38}{§ 170.315(b)(1) - Transitions of Care}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Criterion Information}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maturity Level}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regulatory Text}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Implementation}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Behavior-Driven Development Specification}{39}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}170.315(b)(1) - Transitions of Care}{39}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Screenshots}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Transitions of Care - C-CDA Generation}}{49}{figure.7.1}\protected@file@percent }
\newlabel{fig:b1-screenshot}{{7.1}{49}{Transitions of Care - C-CDA Generation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}§ 170.315(b)(4) - Real-Time Prescription Benefit}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b4}{{8}{50}{§ 170.315(b)(4) - Real-Time Prescription Benefit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Criterion Information}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Maturity Level}{51}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Regulatory Text}{51}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementation Status}{51}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Behavior-Driven Development Specification}{51}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Screenshots}{51}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Real-Time Prescription Benefit - Cost and Alternatives}}{52}{figure.8.1}\protected@file@percent }
\newlabel{fig:b4-screenshot}{{8.1}{52}{Real-Time Prescription Benefit - Cost and Alternatives}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}§ 170.315(b)(11) - Decision Support Interventions}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:b11}{{9}{53}{§ 170.315(b)(11) - Decision Support Interventions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Criterion Information}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Maturity Level}{54}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Replacement Notice}{54}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Regulatory Text}{54}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Behavior-Driven Development Specification}{54}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}170.315(b)(11) - Decision Support Interventions}{54}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Screenshots}{59}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision Support Interventions - Configuration Interface}}{59}{figure.9.1}\protected@file@percent }
\newlabel{fig:b11-screenshot}{{9.1}{59}{Decision Support Interventions - Configuration Interface}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}§ 170.315(a)(14) - Implantable Device List}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:a14}{{10}{60}{§ 170.315(a)(14) - Implantable Device List}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Criterion Information}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Maturity Level}{61}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Regulatory Text}{61}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Behavior-Driven Development Specification}{61}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}170.315(a)(14) - Implantable Device List}{61}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Screenshots}{65}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Implantable Device List - Patient View}}{66}{figure.10.1}\protected@file@percent }
\newlabel{fig:a14-screenshot}{{10.1}{66}{Implantable Device List - Patient View}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}§ 170.315(e)(1) - View, Download, Transmit}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:e1}{{11}{67}{§ 170.315(e)(1) - View, Download, Transmit}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Criterion Information}{68}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Maturity Level}{68}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Regulatory Text}{68}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Behavior-Driven Development Specification}{68}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}170.315(e)(1) - View, Download, Transmit}{68}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Screenshots}{69}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces View, Download, Transmit - Patient Portal Interface}}{69}{figure.11.1}\protected@file@percent }
\newlabel{fig:e1-screenshot}{{11.1}{69}{View, Download, Transmit - Patient Portal Interface}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}§ 170.315(g)(7) - Application Access - Patient Selection}{70}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g7}{{12}{70}{§ 170.315(g)(7) - Application Access - Patient Selection}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Criterion Information}{71}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Maturity Level}{71}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Regulatory Text}{71}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Behavior-Driven Development Specification}{71}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}170.315(g)(7) - Application Access}{71}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Screenshots}{72}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Application Access - Patient Selection API}}{72}{figure.12.1}\protected@file@percent }
\newlabel{fig:g7-screenshot}{{12.1}{72}{Application Access - Patient Selection API}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}§ 170.315(g)(9) - Application Access - All Data}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g9}{{13}{73}{§ 170.315(g)(9) - Application Access - All Data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Criterion Information}{74}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maturity Level}{74}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Regulatory Text}{74}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Behavior-Driven Development Specification}{74}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}170.315(g)(9) - Application Access}{74}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Screenshots}{75}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Application Access - All Data Request API}}{75}{figure.13.1}\protected@file@percent }
\newlabel{fig:g9-screenshot}{{13.1}{75}{Application Access - All Data Request API}{figure.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}§ 170.315(g)(10) - Standardized API}{76}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:g10}{{14}{76}{§ 170.315(g)(10) - Standardized API}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Criterion Information}{77}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Maturity Level}{77}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regulatory Text}{77}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Behavior-Driven Development Specification}{77}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}170.315(g)(10) - Standardized API}{77}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Screenshots}{78}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Standardized API - SMART App Launch Authorization}}{78}{figure.14.1}\protected@file@percent }
\newlabel{fig:g10-screenshot}{{14.1}{78}{Standardized API - SMART App Launch Authorization}{figure.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}§ 170.315(c)(1) - Clinical Quality Measures - Record and Export}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:c1}{{15}{79}{§ 170.315(c)(1) - Clinical Quality Measures - Record and Export}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Criterion Information}{80}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Maturity Level}{80}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Regulatory Text}{80}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Implementation}{80}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Behavior-Driven Development Specification}{80}{section.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}170.315(c)(1) - CQM Record and Export}{80}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Screenshots}{82}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Clinical Quality Measures - Record and Export}}{82}{figure.15.1}\protected@file@percent }
\newlabel{fig:c1-screenshot}{{15.1}{82}{Clinical Quality Measures - Record and Export}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}§ 170.315(h)(1) - Direct Project}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:h1}{{16}{83}{§ 170.315(h)(1) - Direct Project}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Criterion Information}{84}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Maturity Level}{84}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Regulatory Text}{84}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Documented Gap}{84}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Behavior-Driven Development Specification}{84}{section.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}170.315(h)(1) - Direct Project}{84}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Screenshots}{85}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Direct Project - Secure Messaging}}{86}{figure.16.1}\protected@file@percent }
\newlabel{fig:h1-screenshot}{{16.1}{86}{Direct Project - Secure Messaging}{figure.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms and Abbreviations}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Certification Testing Notes}{90}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Behavioral Test Suite Status}{90}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inferno Testing}{90}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Test Execution}{91}{section.C.3}\protected@file@percent }
\gdef \@abspage@last{92}
