Alias: SCT = http://snomed.info/sct
Alias: LN = http://loinc.org
Alias: CPHEN = http://hl7.org/fhir/uv/aerospace/CodeSystem/clinical-phenotype-local-cs

CodeSystem: ClinicalPhenotypeLocalCS
Id: clinical-phenotype-local-cs
Title: "Clinical Phenotype Local CodeSystem"
Description: "Local terminology for clinical phenotype concepts not covered well enough by SNOMED CT or LOINC in the current Honeycomb phenotype catalog. Intended to supplement standard terminology for aerospace medicine, phenotype baselining, anthropometry, performance, cognition, and operational-readiness tracking."
* ^url = "http://hl7.org/fhir/uv/aerospace/CodeSystem/clinical-phenotype-local-cs"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "MITRE / Honeycomb"
* ^version = "0.1.0"

* #dominant-hand "Dominant hand" "Handedness / dominant hand. Domain: Stable phenotype. Value type: coded answer."
* #eye-color "Eye color" "Iris color as a stable visible trait. Domain: Stable phenotype. Value type: coded answer."
* #fitzpatrick-skin-phototype "Fitzpatrick skin phototype" "Skin phototype classification (I-VI). Domain: Stable phenotype. Value type: coded answer."
* #skin-undertone "Skin undertone" "Warm/cool/neutral undertone or equivalent dermatology-oriented descriptor. Domain: Stable phenotype. Value type: coded answer."
* #facial-hair-beard-pattern "Facial hair / beard pattern" "Presence and distribution of facial hair. Domain: Stable phenotype. Value type: coded answer."
* #scar-inventory "Scar inventory" "Presence and inventory of stable scars. Domain: Stable phenotype. Value type: narrative or repeating coded entries."
* #tattoo-inventory "Tattoo inventory" "Presence and inventory of tattoos. Domain: Stable phenotype. Value type: narrative or repeating coded entries."
* #freckle-distribution "Freckle distribution" "Pattern/distribution of freckles. Domain: Stable phenotype. Value type: coded answer."
* #birthmark-inventory "Birthmark inventory" "Presence and inventory of birthmarks / nevi. Domain: Stable phenotype. Value type: narrative or repeating coded entries."
* #sitting-height "Sitting height" "Height from seated surface to top of head. Domain: Anthropometry. Value type: numeric."
* #hip-circumference "Hip circumference" "Circumference at widest point of hips. Domain: Anthropometry. Value type: numeric."
* #shoulder-breadth "Shoulder breadth" "Biacromial width. Domain: Anthropometry. Value type: numeric."
* #hand-span "Hand span" "Maximum thumb-to-little-finger span. Domain: Anthropometry. Value type: numeric."
* #foot-length "Foot length" "Heel-to-toe foot length. Domain: Anthropometry. Value type: numeric."
* #inseam-length "Inseam length" "Crotch-to-floor inseam length. Domain: Anthropometry. Value type: numeric."
* #standing-reach-envelope "Standing reach envelope" "Maximum reachable envelope while standing. Domain: Anthropometry. Value type: numeric."
* #seated-reach-envelope "Seated reach envelope" "Maximum reachable envelope while seated. Domain: Anthropometry. Value type: numeric."
* #body-surface-area "Body surface area" "Calculated body surface area. Domain: Anthropometry. Value type: numeric."
* #lean-body-mass "Lean body mass" "Lean body mass estimate. Domain: Anthropometry. Value type: numeric."
* #fat-free-mass "Fat-free mass" "Mass excluding body fat. Domain: Anthropometry. Value type: numeric."
* #body-fat-percentage "Body fat percentage" "Percent body fat by DXA/BIA/other method. Domain: Anthropometry. Value type: numeric."
* #visceral-fat-estimate "Visceral fat estimate" "Visceral fat estimate from imaging/BIA/other method. Domain: Anthropometry. Value type: numeric."
* #skeletal-muscle-mass "Skeletal muscle mass" "Estimated skeletal muscle mass. Domain: Anthropometry. Value type: numeric."
* #frame-size "Frame size" "Small/medium/large body frame or metric equivalent. Domain: Anthropometry. Value type: coded answer."
* #orthostatic-tolerance "Orthostatic tolerance" "Tolerance to orthostatic challenge or stand test. Domain: Physiology. Value type: numeric or coded answer."
* #heart-rate-recovery-at-1-minute "Heart-rate recovery at 1 minute" "Heart-rate decline one minute after exertion. Domain: Physiology. Value type: numeric."
* #sleep-duration-baseline "Sleep duration baseline" "Typical nightly sleep duration. Domain: Physiology. Value type: numeric."
* #sleep-efficiency-baseline "Sleep efficiency baseline" "Percent of time in bed spent asleep. Domain: Physiology. Value type: numeric."
* #circadian-midpoint "Circadian midpoint" "Chronobiology midpoint of sleep or rhythm phase. Domain: Physiology. Value type: time-like value."
* #dark-adaptation-time "Dark adaptation time" "Time required to adapt to low-light conditions. Domain: Physiology. Value type: numeric."
* #hearing-threshold-baseline "Hearing threshold baseline" "Audiometric threshold baseline. Domain: Physiology. Value type: numeric."
* #vestibular-sensitivity-baseline "Vestibular sensitivity baseline" "Baseline sensitivity to vestibular provocation / motion. Domain: Physiology. Value type: numeric or coded answer."
* #fasting-insulin "Fasting insulin" "Fasting insulin concentration. Domain: Metabolic. Value type: numeric."
* #ldl-cholesterol "LDL cholesterol" "Low-density lipoprotein cholesterol baseline. Domain: Metabolic. Value type: numeric."
* #hdl-cholesterol "HDL cholesterol" "High-density lipoprotein cholesterol baseline. Domain: Metabolic. Value type: numeric."
* #triglycerides "Triglycerides" "Triglyceride baseline. Domain: Metabolic. Value type: numeric."
* #ferritin "Ferritin" "Ferritin baseline. Domain: Metabolic. Value type: numeric."
* #creatinine "Creatinine" "Serum creatinine baseline. Domain: Metabolic. Value type: numeric."
* #sodium "Sodium" "Serum sodium baseline. Domain: Metabolic. Value type: numeric."
* #vitamin-d "Vitamin D" "25-OH vitamin D baseline. Domain: Metabolic. Value type: numeric."
* #tsh "TSH" "Thyroid-stimulating hormone baseline. Domain: Metabolic. Value type: numeric."
* #sweat-sodium-sensitivity "Sweat sodium sensitivity" "Sensitivity of blood pressure or hydration to sodium loading. Domain: Metabolic. Value type: coded answer or numeric."
* #bench-press-1rm "Bench press 1RM" "Maximum single-repetition bench press. Domain: Performance. Value type: numeric."
* #squat-1rm "Squat 1RM" "Maximum single-repetition squat. Domain: Performance. Value type: numeric."
* #deadlift-1rm "Deadlift 1RM" "Maximum single-repetition deadlift. Domain: Performance. Value type: numeric."
* #pull-up-maximum-reps "Pull-up maximum reps" "Maximum strict pull-ups. Domain: Performance. Value type: numeric."
* #push-up-maximum-reps "Push-up maximum reps" "Maximum strict push-ups under defined protocol. Domain: Performance. Value type: numeric."
* #vertical-jump-height "Vertical jump height" "Maximum vertical jump height. Domain: Performance. Value type: numeric."
* #plank-hold-duration "Plank hold duration" "Maximum plank hold duration. Domain: Performance. Value type: numeric."
* #sprint-time-40-m "Sprint time 40 m" "Time to complete a 40 m sprint. Domain: Performance. Value type: numeric."
* #4-minute-mile-equivalent "4-minute mile equivalent" "Derived indicator capturing elite running capacity or equivalent threshold. Domain: Performance. Value type: derived / numeric."
* #agility-t-test-time "Agility T-test time" "Agility test completion time. Domain: Performance. Value type: numeric."
* #tremor-amplitude "Tremor amplitude" "Amplitude of physiologic or task tremor. Domain: Performance. Value type: numeric."
* #pegboard-fine-motor-score "Pegboard / fine motor score" "Fine-motor dexterity score (e.g., Purdue Pegboard style). Domain: Performance. Value type: numeric."
* #typing-speed "Typing speed" "Typing speed baseline. Domain: Performance. Value type: numeric."
* #tool-manipulation-score "Tool manipulation score" "Performance score for manipulating tools under analog conditions. Domain: Performance. Value type: numeric."
* #working-memory-score "Working memory score" "Working-memory test score. Domain: Cognition. Value type: numeric."
* #executive-function-score "Executive function score" "Executive-function composite score. Domain: Cognition. Value type: numeric."
* #spatial-reasoning-score "Spatial reasoning score" "Spatial reasoning / mental rotation score. Domain: Cognition. Value type: numeric."
* #sustained-attention-score "Sustained attention score" "Continuous-performance or analogous attention score. Domain: Cognition. Value type: numeric."
* #processing-speed-score "Processing speed score" "Psychomotor or cognitive processing-speed score. Domain: Cognition. Value type: numeric."
* #verbal-fluency-score "Verbal fluency score" "Category/letter fluency score. Domain: Cognition. Value type: numeric."
* #stress-tolerance-score "Stress tolerance score" "Task performance or self-report stress-tolerance score under load. Domain: Cognition. Value type: numeric or coded answer."
* #sleep-deprivation-resilience-score "Sleep deprivation resilience score" "Performance-retention score under sleep loss. Domain: Cognition. Value type: numeric."
* #hazard-recognition-score "Hazard recognition score" "Accuracy/speed in identifying mission hazards. Domain: Cognition. Value type: numeric."
* #situational-awareness-score "Situational awareness score" "Mission or simulator situational-awareness metric. Domain: Cognition. Value type: numeric."
* #visual-acuity-baseline "Visual acuity baseline" "Visual acuity baseline under standard protocol. Domain: Sensory & vestibular. Value type: numeric or coded answer."
* #contrast-sensitivity "Contrast sensitivity" "Contrast sensitivity baseline. Domain: Sensory & vestibular. Value type: numeric."
* #color-vision-status "Color vision status" "Color discrimination / deficiency screen result. Domain: Sensory & vestibular. Value type: coded answer."
* #audiometric-threshold "Audiometric threshold" "Baseline hearing threshold across frequencies. Domain: Sensory & vestibular. Value type: numeric."
* #motion-sickness-susceptibility "Motion sickness susceptibility" "Baseline susceptibility to motion sickness. Domain: Sensory & vestibular. Value type: numeric or coded answer."
* #vestibular-function-score "Vestibular function score" "Composite vestibular testing score. Domain: Sensory & vestibular. Value type: numeric."
* #balance-posturography-score "Balance / posturography score" "Static/dynamic balance score. Domain: Sensory & vestibular. Value type: numeric."
* #nystagmus-burden "Nystagmus burden" "Quantified nystagmus burden under provocation. Domain: Sensory & vestibular. Value type: numeric."
* #migraine-susceptibility "Migraine susceptibility" "Baseline migraine susceptibility phenotype. Domain: Sensory & vestibular. Value type: coded answer."
* #photophobia-threshold "Photophobia threshold" "Light sensitivity threshold. Domain: Sensory & vestibular. Value type: numeric."
* #bone-marrow-dose "Bone marrow dose" "Organ-specific bone marrow dose. Domain: Aerospace phenotype. Value type: numeric."
* #eye-lens-dose "Eye lens dose" "Organ-specific eye lens dose. Domain: Aerospace phenotype. Value type: numeric."
* #skin-dose "Skin dose" "Organ-specific skin dose. Domain: Aerospace phenotype. Value type: numeric."
* #cns-dose "CNS dose" "Organ-specific CNS dose. Domain: Aerospace phenotype. Value type: numeric."
* #suit-size-class "Suit size class" "Primary suit size classification. Domain: Aerospace phenotype. Value type: coded answer."
* #glove-size "Glove size" "Operational glove size for EVA / suit systems. Domain: Aerospace phenotype. Value type: coded answer."
* #helmet-size "Helmet size" "Operational helmet size. Domain: Aerospace phenotype. Value type: coded answer."
* #neutral-buoyancy-ballast-requirement "Neutral buoyancy ballast requirement" "Ballast required for neutral buoyancy analog training. Domain: Aerospace phenotype. Value type: numeric."
* #eva-reach-envelope "EVA reach envelope" "Reach envelope while suited / EVA-configured. Domain: Aerospace phenotype. Value type: numeric."
* #dive-clearance-status "Dive clearance status" "Medical clearance for diving / pressure exposure. Domain: Aerospace phenotype. Value type: coded answer."
* #pressure-tolerance-score "Pressure tolerance score" "Composite phenotype for pressure transitions / decompression tolerance. Domain: Aerospace phenotype. Value type: numeric."
* #neck-torque-tolerance "Neck torque tolerance" "Maximum tolerated neck torque or operational threshold. Domain: Aerospace phenotype. Value type: numeric."
* #heat-tolerance-score "Heat tolerance score" "Operational heat-tolerance phenotype. Domain: Aerospace phenotype. Value type: numeric."
* #cold-tolerance-score "Cold tolerance score" "Operational cold-tolerance phenotype. Domain: Aerospace phenotype. Value type: numeric."
* #underwater-communication-clarity-score "Underwater communication clarity score" "Communication quality score in underwater/EVA analog environment. Domain: Aerospace phenotype. Value type: numeric."
* #eva-task-performance-score "EVA task performance score" "Composite EVA analog task-performance score. Domain: Aerospace phenotype. Value type: numeric."