Alias: SCT = http://snomed.info/sct
Alias: LN = http://loinc.org
Alias: CPHEN = http://hl7.org/fhir/uv/aerospace/CodeSystem/clinical-phenotype-local-cs


ValueSet: ClinicalPhenotypeObservationCodesVS
Id: clinical-phenotype-observation-codes-vs
Title: "Clinical Phenotype Observation Codes"
Description: "Observation.code value set combining selected SNOMED CT phenotype observables/findings already identified in the phenotype catalog with the local Clinical Phenotype Local CodeSystem for missing phenotype concepts."
* ^url = "http://hl7.org/fhir/uv/aerospace/ValueSet/clinical-phenotype-observation-codes-vs"
* ^status = #draft
* ^experimental = true
* ^version = "0.1.0"

* SCT#27113001 "Body weight"
* SCT#301331008 "Finding of body mass index"
* SCT#363812007 "Head circumference"
* SCT#364538006 "Sweating observable"
* SCT#364547003 "Hair observable"
* SCT#50373000 "Body height measure"
* CPHEN#dominant-hand "Dominant hand"
* CPHEN#eye-color "Eye color"
* CPHEN#fitzpatrick-skin-phototype "Fitzpatrick skin phototype"
* CPHEN#skin-undertone "Skin undertone"
* CPHEN#facial-hair-beard-pattern "Facial hair / beard pattern"
* CPHEN#scar-inventory "Scar inventory"
* CPHEN#tattoo-inventory "Tattoo inventory"
* CPHEN#freckle-distribution "Freckle distribution"
* CPHEN#birthmark-inventory "Birthmark inventory"
* CPHEN#sitting-height "Sitting height"
* CPHEN#hip-circumference "Hip circumference"
* CPHEN#shoulder-breadth "Shoulder breadth"
* CPHEN#hand-span "Hand span"
* CPHEN#foot-length "Foot length"
* CPHEN#inseam-length "Inseam length"
* CPHEN#standing-reach-envelope "Standing reach envelope"
* CPHEN#seated-reach-envelope "Seated reach envelope"
* CPHEN#body-surface-area "Body surface area"
* CPHEN#lean-body-mass "Lean body mass"
* CPHEN#fat-free-mass "Fat-free mass"
* CPHEN#body-fat-percentage "Body fat percentage"
* CPHEN#visceral-fat-estimate "Visceral fat estimate"
* CPHEN#skeletal-muscle-mass "Skeletal muscle mass"
* CPHEN#frame-size "Frame size"
* CPHEN#orthostatic-tolerance "Orthostatic tolerance"
* CPHEN#heart-rate-recovery-at-1-minute "Heart-rate recovery at 1 minute"
* CPHEN#sleep-duration-baseline "Sleep duration baseline"
* CPHEN#sleep-efficiency-baseline "Sleep efficiency baseline"
* CPHEN#circadian-midpoint "Circadian midpoint"
* CPHEN#dark-adaptation-time "Dark adaptation time"
* CPHEN#hearing-threshold-baseline "Hearing threshold baseline"
* CPHEN#vestibular-sensitivity-baseline "Vestibular sensitivity baseline"
* CPHEN#fasting-insulin "Fasting insulin"
* CPHEN#ldl-cholesterol "LDL cholesterol"
* CPHEN#hdl-cholesterol "HDL cholesterol"
* CPHEN#triglycerides "Triglycerides"
* CPHEN#ferritin "Ferritin"
* CPHEN#creatinine "Creatinine"
* CPHEN#sodium "Sodium"
* CPHEN#vitamin-d "Vitamin D"
* CPHEN#tsh "TSH"
* CPHEN#sweat-sodium-sensitivity "Sweat sodium sensitivity"
* CPHEN#bench-press-1rm "Bench press 1RM"
* CPHEN#squat-1rm "Squat 1RM"
* CPHEN#deadlift-1rm "Deadlift 1RM"
* CPHEN#pull-up-maximum-reps "Pull-up maximum reps"
* CPHEN#push-up-maximum-reps "Push-up maximum reps"
* CPHEN#vertical-jump-height "Vertical jump height"
* CPHEN#plank-hold-duration "Plank hold duration"
* CPHEN#sprint-time-40-m "Sprint time 40 m"
* CPHEN#4-minute-mile-equivalent "4-minute mile equivalent"
* CPHEN#agility-t-test-time "Agility T-test time"
* CPHEN#tremor-amplitude "Tremor amplitude"
* CPHEN#pegboard-fine-motor-score "Pegboard / fine motor score"
* CPHEN#typing-speed "Typing speed"
* CPHEN#tool-manipulation-score "Tool manipulation score"
* CPHEN#working-memory-score "Working memory score"
* CPHEN#executive-function-score "Executive function score"
* CPHEN#spatial-reasoning-score "Spatial reasoning score"
* CPHEN#sustained-attention-score "Sustained attention score"
* CPHEN#processing-speed-score "Processing speed score"
* CPHEN#verbal-fluency-score "Verbal fluency score"
* CPHEN#stress-tolerance-score "Stress tolerance score"
* CPHEN#sleep-deprivation-resilience-score "Sleep deprivation resilience score"
* CPHEN#hazard-recognition-score "Hazard recognition score"
* CPHEN#situational-awareness-score "Situational awareness score"
* CPHEN#visual-acuity-baseline "Visual acuity baseline"
* CPHEN#contrast-sensitivity "Contrast sensitivity"
* CPHEN#color-vision-status "Color vision status"
* CPHEN#audiometric-threshold "Audiometric threshold"
* CPHEN#motion-sickness-susceptibility "Motion sickness susceptibility"
* CPHEN#vestibular-function-score "Vestibular function score"
* CPHEN#balance-posturography-score "Balance / posturography score"
* CPHEN#nystagmus-burden "Nystagmus burden"
* CPHEN#migraine-susceptibility "Migraine susceptibility"
* CPHEN#photophobia-threshold "Photophobia threshold"
* CPHEN#bone-marrow-dose "Bone marrow dose"
* CPHEN#eye-lens-dose "Eye lens dose"
* CPHEN#skin-dose "Skin dose"
* CPHEN#cns-dose "CNS dose"
* CPHEN#suit-size-class "Suit size class"
* CPHEN#glove-size "Glove size"
* CPHEN#helmet-size "Helmet size"
* CPHEN#neutral-buoyancy-ballast-requirement "Neutral buoyancy ballast requirement"
* CPHEN#eva-reach-envelope "EVA reach envelope"
* CPHEN#dive-clearance-status "Dive clearance status"
* CPHEN#pressure-tolerance-score "Pressure tolerance score"
* CPHEN#neck-torque-tolerance "Neck torque tolerance"
* CPHEN#heat-tolerance-score "Heat tolerance score"
* CPHEN#cold-tolerance-score "Cold tolerance score"
* CPHEN#underwater-communication-clarity-score "Underwater communication clarity score"
* CPHEN#eva-task-performance-score "EVA task performance score"