Alias: SCT = http://snomed.info/sct
Alias: LN = http://loinc.org
Alias: CPHEN = http://hl7.org/fhir/uv/aerospace/CodeSystem/clinical-phenotype-local-cs


ValueSet: ClinicalPhenotypeQuestionnaireCodesVS
Id: clinical-phenotype-questionnaire-codes-vs
Title: "Clinical Phenotype Questionnaire Codes"
Description: "Questionnaire.item.code value set combining selected LOINC phenotype and assessment questions already identified in the phenotype catalog with the local Clinical Phenotype Local CodeSystem for missing phenotype prompts."
* ^url = "http://hl7.org/fhir/uv/aerospace/ValueSet/clinical-phenotype-questionnaire-codes-vs"
* ^status = #draft
* ^experimental = true
* ^version = "0.1.0"

* LN#10173-0 "Head circumference"
* LN#10331-7 "Rh [Type] in Blood"
* LN#104888-3 "Duration of reaction"
* LN#1558-6 "Fasting glucose [Mass/volume] in Serum or Plasma"
* LN#29463-7 "Body weight"
* LN#39156-5 "Body mass index (BMI) [Ratio]"
* LN#4548-4 "Hemoglobin A1c/Hemoglobin.total in Blood"
* LN#47214-2 "Homeostasis model assessment"
* LN#56074-8 "Circumference Neck"
* LN#56116-7 "Width Arm span"
* LN#59408-5 "Oxygen saturation in Arterial blood by Pulse oximetry"
* LN#62814-9 "PhenX - cardiorespiratory fitness - 1 mile walk protocol 150101"
* LN#69429-9 "Metabolic rate --resting"
* LN#72106-8 "Total score [MMSE]"
* LN#72172-0 "Total score [MoCA]"
* LN#73536-5 "Radiation dose total"
* LN#75944-9 "Left eye Pupil reaction [Time]"
* LN#75945-6 "Right eye Pupil reaction [Time]"
* LN#77638-4 "Irradiation dose rate"
* LN#80404-7 "R-R interval.standard deviation (Heart rate variability)"
* LN#82278-3 "Measured RMR"
* LN#82296-5 "Method used to measure RMR"
* LN#8279-2 "Chest Circumference at nipple line"
* LN#8280-0 "Waist Circumference at umbilicus by Tape measure"
* LN#8302-2 "Body height"
* LN#8310-5 "Body temperature"
* LN#83167-7 "Walk distance score 2 minutes [NIH Toolbox]"
* LN#83173-5 "Grip strength Hand - left Dynamometer"
* LN#83174-3 "Grip strength Hand - right Dynamometer"
* LN#84415-9 "2-minute Walk Endurance Test - scale score fully adjusted [NIH Toolbox]"
* LN#84416-7 "Grip Strength Test - scale score fully adjusted Hand.dominant [NIH Toolbox]"
* LN#84419-1 "Grip Strength Test - national percentile Hand.dominant [NIH Toolbox]"
* LN#84420-9 "2-minute Walk Endurance Test - national percentile [NIH Toolbox]"
* LN#8462-4 "Diastolic blood pressure"
* LN#8480-6 "Systolic blood pressure"
* LN#883-9 "ABO group [Type] in Blood"
* LN#8867-4 "Heart rate"
* LN#9279-1 "Respiratory rate"
* CPHEN#dominant-hand "Dominant hand"
* CPHEN#eye-color "Eye color"
* CPHEN#fitzpatrick-skin-phototype "Fitzpatrick skin phototype"
* CPHEN#skin-undertone "Skin undertone"
* CPHEN#facial-hair-beard-pattern "Facial hair / beard pattern"
* CPHEN#scar-inventory "Scar inventory"
* CPHEN#tattoo-inventory "Tattoo inventory"
* CPHEN#freckle-distribution "Freckle distribution"
* CPHEN#birthmark-inventory "Birthmark inventory"
* CPHEN#sitting-height "Sitting height"
* CPHEN#hip-circumference "Hip circumference"
* CPHEN#shoulder-breadth "Shoulder breadth"
* CPHEN#hand-span "Hand span"
* CPHEN#foot-length "Foot length"
* CPHEN#inseam-length "Inseam length"
* CPHEN#standing-reach-envelope "Standing reach envelope"
* CPHEN#seated-reach-envelope "Seated reach envelope"
* CPHEN#body-surface-area "Body surface area"
* CPHEN#lean-body-mass "Lean body mass"
* CPHEN#fat-free-mass "Fat-free mass"
* CPHEN#body-fat-percentage "Body fat percentage"
* CPHEN#visceral-fat-estimate "Visceral fat estimate"
* CPHEN#skeletal-muscle-mass "Skeletal muscle mass"
* CPHEN#frame-size "Frame size"
* CPHEN#orthostatic-tolerance "Orthostatic tolerance"
* CPHEN#heart-rate-recovery-at-1-minute "Heart-rate recovery at 1 minute"
* CPHEN#sleep-duration-baseline "Sleep duration baseline"
* CPHEN#sleep-efficiency-baseline "Sleep efficiency baseline"
* CPHEN#circadian-midpoint "Circadian midpoint"
* CPHEN#dark-adaptation-time "Dark adaptation time"
* CPHEN#hearing-threshold-baseline "Hearing threshold baseline"
* CPHEN#vestibular-sensitivity-baseline "Vestibular sensitivity baseline"
* CPHEN#fasting-insulin "Fasting insulin"
* CPHEN#ldl-cholesterol "LDL cholesterol"
* CPHEN#hdl-cholesterol "HDL cholesterol"
* CPHEN#triglycerides "Triglycerides"
* CPHEN#ferritin "Ferritin"
* CPHEN#creatinine "Creatinine"
* CPHEN#sodium "Sodium"
* CPHEN#vitamin-d "Vitamin D"
* CPHEN#tsh "TSH"
* CPHEN#sweat-sodium-sensitivity "Sweat sodium sensitivity"
* CPHEN#bench-press-1rm "Bench press 1RM"
* CPHEN#squat-1rm "Squat 1RM"
* CPHEN#deadlift-1rm "Deadlift 1RM"
* CPHEN#pull-up-maximum-reps "Pull-up maximum reps"
* CPHEN#push-up-maximum-reps "Push-up maximum reps"
* CPHEN#vertical-jump-height "Vertical jump height"
* CPHEN#plank-hold-duration "Plank hold duration"
* CPHEN#sprint-time-40-m "Sprint time 40 m"
* CPHEN#4-minute-mile-equivalent "4-minute mile equivalent"
* CPHEN#agility-t-test-time "Agility T-test time"
* CPHEN#tremor-amplitude "Tremor amplitude"
* CPHEN#pegboard-fine-motor-score "Pegboard / fine motor score"
* CPHEN#typing-speed "Typing speed"
* CPHEN#tool-manipulation-score "Tool manipulation score"
* CPHEN#working-memory-score "Working memory score"
* CPHEN#executive-function-score "Executive function score"
* CPHEN#spatial-reasoning-score "Spatial reasoning score"
* CPHEN#sustained-attention-score "Sustained attention score"
* CPHEN#processing-speed-score "Processing speed score"
* CPHEN#verbal-fluency-score "Verbal fluency score"
* CPHEN#stress-tolerance-score "Stress tolerance score"
* CPHEN#sleep-deprivation-resilience-score "Sleep deprivation resilience score"
* CPHEN#hazard-recognition-score "Hazard recognition score"
* CPHEN#situational-awareness-score "Situational awareness score"
* CPHEN#visual-acuity-baseline "Visual acuity baseline"
* CPHEN#contrast-sensitivity "Contrast sensitivity"
* CPHEN#color-vision-status "Color vision status"
* CPHEN#audiometric-threshold "Audiometric threshold"
* CPHEN#motion-sickness-susceptibility "Motion sickness susceptibility"
* CPHEN#vestibular-function-score "Vestibular function score"
* CPHEN#balance-posturography-score "Balance / posturography score"
* CPHEN#nystagmus-burden "Nystagmus burden"
* CPHEN#migraine-susceptibility "Migraine susceptibility"
* CPHEN#photophobia-threshold "Photophobia threshold"
* CPHEN#bone-marrow-dose "Bone marrow dose"
* CPHEN#eye-lens-dose "Eye lens dose"
* CPHEN#skin-dose "Skin dose"
* CPHEN#cns-dose "CNS dose"
* CPHEN#suit-size-class "Suit size class"
* CPHEN#glove-size "Glove size"
* CPHEN#helmet-size "Helmet size"
* CPHEN#neutral-buoyancy-ballast-requirement "Neutral buoyancy ballast requirement"
* CPHEN#eva-reach-envelope "EVA reach envelope"
* CPHEN#dive-clearance-status "Dive clearance status"
* CPHEN#pressure-tolerance-score "Pressure tolerance score"
* CPHEN#neck-torque-tolerance "Neck torque tolerance"
* CPHEN#heat-tolerance-score "Heat tolerance score"
* CPHEN#cold-tolerance-score "Cold tolerance score"
* CPHEN#underwater-communication-clarity-score "Underwater communication clarity score"
* CPHEN#eva-task-performance-score "EVA task performance score"