map "http://smart.who.int/immunizations/StructureMap/IMMZ.D1.QRToLM" = "IMMZ.D1.QRToLM"
// Immunization Administer Vaccine - Transform QuestionnaireResponse to Logical Model

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/immunizations/StructureDefinition/IMMZD1" alias IMMZD1 as target

imports "http://smart.who.int/immunizations/StructureMap/IMMZ.Helpers"


group QRespToIMMZD1 ( source qr : QResp, target immz : IMMZD1) {

  qr.subject as subject -> immz.patient = subject "setPatient";

  qr then D1andD13Questions( qr, immz ) "D1andD13Questions";

  qr then D1Questions( qr, immz ) "D13Questions";

}