map "http://smart.who.int/immunizations/StructureMap/IMMZ.D1.LMToBundle" = "IMMZ.D1.LMToBundle"
// Immunization Administer Vaccine - Transform Logical Model to Immunization resources

uses "http://smart.who.int/immunizations/StructureDefinition/IMMZD1" alias IMMZD1 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target
// uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as produced
// uses "http://hl7.org/fhir/StructureDefinition/RelatedPerson" alias RelatedPerson as produced

imports "http://smart.who.int/immunizations/StructureMap/IMMZ.Helpers"


group IMMZD1ToBundle (source immz : IMMZD1, target bundle: Bundle) {

  immz -> bundle.type = "transaction" "SetBundleType";

  immz.patient as patient -> uuid() as immid then {

    immz then MakeImmunization( patient, immid, immz, bundle ) "MakeImmunization";

    immz then D1andD13Observations( patient, immid, immz, bundle ) "MakeD1andD13Observations";

    immz then D1Observations( patient, immid, immz, bundle ) "MakeD1Observations";

  } "GetPatient";

}

